#body{
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.nav{
    width: 100%;
    height: 90px;
    margin: 0 auto;
    font-size: 14px;
    display: flex;
    align-items: center;
    background-color: rgb(0,160,216);
}
.img1{
    height: 110px;
    margin: 0 auto;
    margin-top: 21.5px;
}
.container{
    width: 100%;
}
.login{
    width: 76%;
    font-size: 2.3em;
    height: 0.75em;
    line-height: 1.5em;
    border-bottom: 1px solid #ddd;
    margin: 28px auto;
    text-align: center;
}
.loginspan{
    padding: 0 20px;
    background-color: white;
}
.warp{
    width: 100%;
    margin: 50px auto;
    margin-bottom: 0;
    text-align: center;
    display: flex;
    align-items: center;
}
.code{
    height: 300px;
    width: 50%;
    background-color: white;
    border-right: 1px solid #ddd;
    position: relative;
}
.three{
    width: 100%;
}
.three img{
    float: right;
    width: 350px;
    margin-right: 9%;
}
.four{
    font-size: 14px;
    width: 77%;
    height: 45%;
    color: grey;
    background: url("../img/background.png") -9px -6px no-repeat;
    background-size: 100% 110%;
    float: right;
    position: absolute;
    text-align: center;
    padding-top:3% ;
    right: -6%;
    bottom: -11%;
}
.four p{
    margin-right: 55px; 
}
.denglu{
    width: 50%;
    text-align: left;
    height: 100%;
    font-size: 14px;
}
.denglu span:first-child a{
    font-size: 14px;
}
.denglu span:first-child a+a{
    margin-left: 20px;
}
.denglu input{
    width: 98%;
    height: 40px;
    outline: none;
    border-radius: 3px;
    padding-left: 15px;
    border: 1px solid #ddd;
    margin: 20px auto;
    margin-bottom: 0;
    color:rgb(144,147,153);
}
.first{
    display: block;
    height: 14px;
    font-size: 12px;
    margin: 5px auto;
    width: 100%;
    color:rgb(246,100,149);
}
.second{
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    right: -30px;
    top: 22%;
    opacity: 0;
    background: url(../img/buzhidao.png) 130px -110px;
    background-size: 800% 400%;
}
.third{
    display: none;
    width: 250px;
    position: absolute;
    color: black;
    padding: 5px;
    font-size: 14px;
    right: 60px;
    top:-100px;
    background-color: white;
    box-shadow: 0 0 5px #ddd;
    z-index: 2;
}
.third i{
    width: 57%;
}
.idiv{
    display: flex;
    align-items: center;
}
.bigimg{
    position: relative;
    width: 100%;
    height: 245px;
}
.top{
    width: 43%;
    height: 35px;
}
.bott{
    height: 35px;
    z-index: 2;
    background-color: white;
}
.bott button{
    height: 10% !important;
    top:89% !important;
    right: 1% !important;
}
.bott a{
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 2%;
    background: url(../img/re.png) 0px 0px;
    background-size: 265% 100%;
}
.bott a+a{
    left: 40px;
    background-position: -28px 0px;
    background-size: 238% 100%;
}
.bott a div{
    display: none;
    padding: 0 2px;
    position: absolute;
    line-height: 18px;
    z-index: 2;
    width: 50px;
    text-align: center;
    font-size: 12px;
    color: white;
    top:-25px;
    left: 20%;
    background-color:rgb(95,95,95);
}
.bott a div::before{
    content: "";
    transform: rotate(45deg);
    position: absolute;
    bottom: -3.5px;
    left: 2.3px;
    border-top: 0;
    border-right: 0;
    border-bottom: 8px solid rgb(95,95,95);
    border-left: 8px solid rgb(95,95,95);
    z-index: -1;
}
.bott a:hover div{
    display: block;
}
#chuandiv{
    z-index: 3;
    width:14px;
    height:14px;
    border-radius:50%;
    border:3px solid white;
    font-size: 10px;
    font-weight: 900;
    position: absolute;
    color: white;
    background-color: rgb(0,190,231);
    display: inline-block;
    text-align: center;
}
.succ{
    display: none;
    position: absolute;
    background-color: rgb(80,164,102);
    width: 96%;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    text-align: left;
    color: white;  
    z-index: -1;
    bottom: 44px;
    animation: mo 1s linear;
    transition: -1s;
}
@keyframes mo{
    0%{
        bottom: 30px;
        opacity: 0;
        z-index: -1;
    }
    50%{
        bottom: 44px;
        opacity: 1;
        z-index: 1;
    }
    100%{
        bottom: 44px;
        opacity: 1;
        z-index: 1;
    }
}
#one{
    margin-top: 0;
    margin-bottom: 10px;
}
.denglu form{
    width: 60%;
    position: relative;
    margin-left: 40px;
}
.newinput{
    width: 98%;
    height: 40px;
    outline: none;
    border-radius: 3px;
    padding-right: 15px;
    border: 1px solid #ddd;
    margin: 22px auto;
    margin-bottom: 0;
    color: #ddd;
    position: relative;
}
.newinput select{
    height: 98%;
    width: 30%;
    outline: none;
    border:0;
    border-right: 1px solid #ddd;
    color:rgb(144,147,153);
    padding-left: 20px;
}
.newinput select option{
    width: 100%;
    height: 20px;
    outline: none;
    min-height: 2em;
    border: none;
}
.newinput input{
    width: 71%;
    height: 98%;
    position: absolute;
    outline: rgb(0,167,222);
    padding: 0;
    border: 0;
    margin: 0;
    right: 0;
    border-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.newinput1{
    width: 98%;
    height: 40px;
    border-radius: 3px;
    padding-right: 15px;
    border: 1px solid #ddd;
    margin: 22px auto;
    margin-top: 0;
    margin-bottom: 12px;
    color: #ddd;
    position: relative;
}
.newinput1 input{
    width: 70%;
    height: 98%;
    position: absolute;
    padding: 0;
    padding-left: 15px;
    margin: 0;
    border: 0;
    left: 0;
}
.newinput1 button{
    height: 96%;
    width: 30%;
    border-radius: 3px;
    background-color: rgb(0,167,222);
    position: absolute;
    right: 0;
    top:2%;
    outline: none;
    border: 0;
    color: white;
}
.newinput1 button:hover{
    background-color: rgb(0,190,231);
    transition: 0.5s;
}
.codesend{
    margin-bottom: 10px;
    height: 12px;
    font-size: 12px;
    display: block;
}
.dis{
    display: flex;
    align-items: center;
}
.dis a{
    font-size: 12px;
    margin-left: 5px;
}
.dis a i{
    color: #ddd;
}
.dis span{
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 1px solid #ddd;
}
.dis i a{
    color: rgb(0,160,216);
}
.abc{
    position: absolute;
    right: -10px;
    font-size: 12px;
}
.twobut{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.twobut button{
    width: 45%;
    height: 40px;
    background-color: rgb(0,167,222);
    border: 1px solid rgb(139, 139, 139);
    border-radius: 2px;
    outline: none;
    color: white;
}
.twobut button+button{
   position: absolute;
   right: -10px;
   color: black;
   border: 1px solid #ddd;
   background-color: white;
}
.twobut button:first-child:hover{
    background-color: rgb(0,190,231);
    transition: 0.5s;
}
.twobut button+button:hover{
    background-color: rgb(247,247,247);
    transition: 0.5s;
}
.bottom{
    padding: 10px 0 0 0;
    margin: 0 0 0 40px;
    font-size: 12px;
    display: flex;
    align-items: center;
}
.bottom img{
    width: 18px;
    height: 18px;
    border-radius: 2px;
    margin: 0 5px;
    background: url("../img/weibo.png") 18px 58px;
    background-size: 18px 60px;
}
.duli{
    width: 20%;
    margin: 0 auto;
    display: block;
    font-size: 12px;
    line-height: 12px;
    z-index: 2;
    margin-top: 45px;
    margin-bottom: 20px;
    color:rgb(153,162,170) ;
}
.duli a{
    color: rgb(0,190,231);
}
.beiyong1{
    display: none;
    width: 250px;
    position: absolute;
    padding: 5px;
    line-height: 140px;
    font-size: larger;
    color: rgb(80,164,102);
    text-align: center;
    height: 270px;
    right: 60px;
    top:-100px;
    background-color: white;
    box-shadow: 0 0 5px #ddd;
    z-index: 2;
}
#beiyong{
    display: none;
    box-sizing: border-box;
    width: 250px;
    position: absolute;
    color: rgb(80,164,102);
    padding: 25px;
    font-size: 14px;
    right: 60px;
    top:-100px;
    background-color: white;
    box-shadow: 0 0 5px #ddd;
    z-index: 5;
    animation: bei 1.2s linear;
    animation-fill-mode: forwards;
}
#beiyong p{
    font-size: 35px;
    text-align: center;
}
#beiyong svg{
    width: 200px;
    margin:0 auto;
    height: 200px;
}
.circle{
    stroke-dasharray: 597;
    stroke-dashoffset: 0;
    animation: circle 1s ease-in-out;

}
.tick{
    stroke-dasharray: 175;
    stroke-dashoffset: 0;
    animation: tick .8s ease-in-out;
}
@keyframes circle{
    from{
        stroke-dashoffset: 597;
    }
    to{
        stroke-dashoffset: 1194;
    }
}
@keyframes tick{
    from{
        stroke-dashoffset: 175;
    }
    to{
        stroke-dashoffset: 0;
    }
}
@keyframes bei{
    0%{
        transform: scale(1);
    }
    90%{
        transform: scale(0.4);
        font-size: 14px;
    }
    100%{
        transform: scale(0);
    }
}