#footer{
    background-color:rgb(246,249,250);
    height: 400px;
    width: 100%;
    font-size: 14px;
    position: relative;
}
.but{
    width: 80%;
    height: 100%;
    margin: 0 auto;
}
.but ul:first-child,.but ul:nth-child(2){
    position: relative;
    height: 100%;
    list-style: none;
    width: 30%;
    padding: 0 20px;
    display: inline-block;
    border-right: 1px solid #ddd;
}
.but ul li+li{
    float: left;
    width: 33%;
}
.but ul:first-child li,.but ul:nth-child(2) li{
    margin-bottom: 15px;
}
.but ul li:first-child{
    color: rgb(153,162,170);
}

.but ul li a:hover{
    color: rgb(0,190,231);
}
.but ul img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 0;
}
.none{
    padding-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    height: 29%;
}
.five{
    padding: 0 20px;
    width: 33%;
}
.five li{
    margin: 0;
    width: 33%;
    cursor: pointer;
    position: relative;
}
.five li img{
    display: block;
    margin: 0 auto;
}
.five li i{
    display: block;
    text-align: center;
    margin: 10px auto;
}
.five li span{
    display: none;
    width: 100%;
    height: 110%;
    background-color: white;
    border: 1px solid #ddd;
    position: absolute;
    bottom: 110%;
    z-index: 2;
}
.five li span::before{
    content: "";
    transform: rotate(45deg);
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid #ddd;
    border-left: 0;
    border-top: 0;
    position: absolute;
    bottom: -6.5px;
    z-index: 3;
    left: 45%;
    background-color: white;
}
.five li span img{
    border-radius: 0;
    width: 85%;
    height: 85%;
    margin: 7.5% auto;
}
.abcd{
    width: 200% !important;
    right: 0 !important;
}
.abcd::before{
    left: 72.5% !important;
}
.abcd img{
    margin: 3% !important;
    display: inline-block !important;
    width: 42.5% !important;
}
.five li:hover span{
    display: block;
}
.foot{
    height: 200px;
    margin-top: 15px;
    position: relative;
}
.foot img{
    width: 100px;
    height: 160px;
    display: inline-block;
    border-radius: 3px;
}
.foot img+img{
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;
}
.foot1{
    width: auto;
    margin-top: 15px;
    padding-left: 20px;
    line-height: 30px;
}
.bigwarp{
    width: 100%;
    display: flex;
    align-items: center;
}
.foot1 p{
    font-size: 14px;
    color: rgb(153,162,170);
}
.foot1 p a{
    color: rgb(153,162,170);
}
.foot1 p a:hover{
    color: black;
}
.foot1 p img{
    width: 18px;
    height: 18px;
}
.foot1 p a{
    display: inline-block;
    align-items: center;
}