#head{
    padding: 10px 0;
    width: 100%;
    height: 36px;
    margin: 0 auto;
    position: relative;
    font-size: 14px;
    z-index: 1;
}
.head-left{
    height: 36px;
    line-height: 36px;
    margin-left: 24px;
}
.logo{
    float: left;
}
.logo a{
    display: flex;
    align-items: center;
}
.logo:hover .contain{
    display: block;
    transition: 0.5s;
}
.contain{
    position: absolute;
    display: none;
    top: 58px;
    width: 650px;
    height: 320px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 3px 0px grey;
    animation: down 0.2s linear;
    border-radius: 2px;
    transition: display 0.2s, opacity 0.5s linear;
}
@keyframes down{
    0%{
        transform: translateY(-10px);
        opacity: 0.2;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.contain ul{
    width: 30%;
    float: left;
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
}
.contain ul li:hover{
    background-color: rgb(244,244,244);
}
.contain ul li i+i{
    position: absolute;
    margin-right: 35px;
    right: 0;
}
.contain ul li img{
    margin:0 10px;
}
.contain ul:nth-child(2){
    border-right: 1px solid rgba(202, 202, 202);
}
.head-nav li{
    float: left;
    margin-right: 12px;
}
.head-nav li a{
    font-size: 14px;
}
.live{
    position: relative;
}
.live::before{
    content: "";
    display: none;
    width: 300px;
    height: 200px;
    box-shadow: 0 0 3px 0 grey;
    position: absolute;
    top: 48px;
    left: -125px;
    animation: down 0.2s linear;
    transition: 0.2s;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
}
.live:hover::before{
    display: block;
}
.game{
    position: relative;
}
.game::before{
    content: "";
    display: none;
    width: 300px;
    height: 200px;
    box-shadow: 0 0 3px 0 grey;
    position: absolute;
    top: 48px;
    left: -125px;
    animation: down 0.2s linear;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
}
.game:hover::before{
    display: block;
}
.manhua{
    position: relative;
}
.manhua::before{
    content: "";
    display: none;
    width: 300px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 3px 0 grey;
    position: absolute;
    top: 48px;
    left: -125px;
    animation: down 0.2s linear;
    border-radius: 2px;
}
.manhua:hover::before{
    display: block;
}
.gundong{
    float: left;
    width:54px;
    margin: 0 6px;
}
.gundong a{
    display: flex;
    align-items: center;
    position: relative;
}
.gundong img{
    display: none;
    position: absolute;
    margin: 0 auto;
    width: 54px;
    height: 36px;
    transform: translateY(5px);
    animation: bwgundong 12s infinite;
}
.gundong i{
    float: left;
    margin: 0 auto;
    transform: translateY(5px);
    animation: bwgundong 12s infinite;
}
@keyframes bwgundong{
    0%{
        opacity: 1;
        transform: translateY(10xp);
    }
    15%{
        opacity: 1;
        transform: translateY(0);
    }
    35%{
        opacity: 1;
        transform: translateY(0);
    }
    45%{
        opacity: 1;
        transform: translateY(-18px);
    }
    50%{
        opacity: 0;
    }
    75%{
        opacity: 0;
    }
    100%{
       opacity: 0;
    }
}
.download{
    float: left;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.download a{
    display: flex;
    align-items: center;
}
.download::before{
    content: "";
    display: none;
    width: 200px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 3px 0 grey;
    position: absolute;
    top: 48px;
    left: -80px;
    animation: down 0.2s linear;
    border-radius: 2px;
}
.download:hover::before{
    display: block;
}
.search{
    height: 82%;
    width: 30%;
    margin:0 auto;
    margin-left: 20px;
    position: relative;
    float: left;
}
.search input{
    height: 106%;
    width: 86%;
    position: absolute;
    padding-left: 20px;
    border: 1px solid rgb(202, 202, 202);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    outline: none;
}
.search button{
    height: 120%;
    width: 12%;
    position: absolute;
    background-color: rgb(228, 228, 228);
    left: 90%;
    border: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    outline: none;
}
.head-right{
    float: left;
    margin-left: 10px;
    position: absolute;
    right: 2%;
}
.photo{
    float: left;
    position: relative;
    transition: 0.5s;
}
.photo a{
    display: flex;
    align-items: center;
}
.two{
    border-radius: 50%; 
    width: 30px; 
    height: 30px; 
    border: 2px solid rgb(212, 210, 210);
}
.photose{
    padding: 15px 0 0 0;
    visibility: hidden;
    opacity: 0;
    width: 350px;
    height: 365px;
    font-size: 1.1em;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 3px 0px rgb(184, 183, 183);
    position: absolute;
    top: 45px;
    left: -150px;
    animation: down 0.2s linear;
    border-radius: 2px;
    transition: visible 1s, opacity 0.5s linear;
}
.photose .one{
    margin-left: 15px;
}
.photo:hover .photose{
    visibility: visible;
    opacity: 1;
}
.photose div img{
    width: 90%;
    margin: 10px auto;
    margin-left: 17.5px;
}
.star{
    width: 90%;
    height: 63%;
    background: url("../img/danmu.png") 90px 0px repeat-x;
    background-size: 100% 100%;
    position: relative;
    z-index: 1;
    animation: imgmove 4s linear infinite;
    margin: 0 auto;
}
.img11{
    width: 90%;
    height: 55%;
    position: absolute;
    top: 15%;
    left: 5%;
    z-index: 0;
}
@keyframes imgmove{
    0%{
        background-position: 90px  0px;
    }
    100%{
        background-position: -225px 0px;
    }
}
.photose button{
    display: flex;
    float: left;
    align-items: center;
    margin-left: 4px;
    width: 48%;
    height: 40px;
    outline: none;
    border: 1px solid rgb(0,160,216);
}
.photose button a{
    margin: 0 auto;
}
.lan{
    width: 100%;
    position: relative;
    height: 50px;
    float: left;
    margin-top: 10px;
    box-shadow: 0  0 1px 0 rgb(180, 179, 179);
}
.lan a{
    padding: 0 10px;
    display: flex;
    position: relative;
    width: 98%;
    height: 100%;
    align-items: center;
}
.lan:hover{
    background-color:rgb(244,244,244);
}
.change div{
    width: 175px;
    height: 50px;
    padding: 0 25px;
    font-size: 1.1em;
    line-height: 50px;
}
.change>div i+i{
    float: right;
}
.change div:hover{
    background-color: rgb(224, 224, 224);
}
.change{
    position: absolute;
    display: none;
    left: -220px;
    bottom: -40px;
    background-color: white;
    border-radius: 1px;
    box-shadow: 0 0px 3px 0 rgb(218, 218, 218);
}
.lan:hover .change{
    display: block;
}
.hov a:hover{
    color: rgb(0,160,216);
}
.passin{
    float: left; 
    width: 100px;
    height: 36px;
    margin-left: 12px;
    background-color: rgb(243, 129, 148);
    font-size: 1.1em;
    border-radius: 2px;
    position: relative;
    cursor: pointer;
}
.passin ul{
    width: 250%;
    display: none;
    background-color: white;
    position: absolute;
    top: 110%;
    right: 0;
    border-radius: 3px;
    box-shadow: 0 0 1px 0px grey;
}
.passin li{
    float: left;
    font-size: 14px;
    width: 25%;
    margin: 0 auto;
}
.passin li:hover{
    background-color:rgb(244,244,244);
}
.passin span{
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    margin-top: 10px;
    background: url("../img/tougao.png") 0px 0px ;
    background-size: 1100% 100%;
}
.passin:hover ul{
    display: block;
}