<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哔哩哔哩弹幕视频网 - ( ゜- ゜)つロ 乾杯~ - bilibili</title>
    <link rel="icon" href="img/title.ico" type="image/x-icon"/>
    <script type="text/javascript" src="js/head.js" async></script>
    <script type="text/javascript" src="js/body.js" async></script>
    <script type="text/javascript" src="js/footer.js" async></script>
</head>
<style>
    @import url("css/head.css");
    @import url("css/body.css");
    @import url("css/footer.css");
    body{
        min-width: 1270px;
        max-width: 2000px;
    }
    body,p{
        padding: 0;
        margin: 0 auto;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    a{
        text-decoration: none;
        color: black;
    }
    i{
        font-style: normal;
    }
    img:not[src]{
        opacity: 0;
    }
    input::-webkit-input-placeholder{
        color:rgb(153,162,170);
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color:rgb(153,162,170);
    }
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color:rgb(153,162,170);
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
        color:rgb(153,162,170);
    }
</style>
<body>
    <div id="head">
        <div class="head-left">
            <span class="logo"> 
                <a href="https://www.bilibili.com/" target="_blank">
                    <img src="img/logo.png" style="width: 90px; height: 32px;"/>
                    <i style="font-size: 14px;">主站</i><i style="color: grey; font-size: 16px;">∨</i>
                </a>
                <div class="contain">
                    <ul>
                        <li style="margin-top: 5px;">
                        <a href="#"><img src="img/">
                            <i>动画</i>
                            <i>1421</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>番剧</i>
                            <i>84</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>国创</i>
                            <i>129</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>音乐</i>
                            <i>2696</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>舞蹈</i>
                            <i>398</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>游戏</i>
                            <i>14463</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>知识</i>
                            <i>3201</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>数码</i>
                            <i>399</i>
                        </a></li>
                    </ul>
                    <ul>
                        <li style="margin-top: 5px;"><a href="#"><img src="img/">
                            <i>生活</i>
                            <i>14496</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>鬼畜</i>
                            <i>84</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>时尚</i>
                            <i>788</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>资讯</i>
                            <i>31</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>娱乐</i>
                            <i>2196</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>影视</i>
                            <i>2843</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>放映厅</i>
                            <i>35</i>
                        </a></li>
                        <li style="height: 36px;opacity: 0;"></li>
                    </ul>
                    <ul>
                        <li style="margin-top: 5px;"><a href="#"><img src="img/">
                            <i>专栏</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>直播</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>活动</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>课堂</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>小黑屋</i>
                        </a></li>
                        <li><a href="#"><img src="img/">
                            <i>音乐PLUS</i>
                        </a></li>
                    </ul>
                </div>
            </span>
            <ul class="head-nav" style="float: left;margin-left: 12px;">
                <li><a href="https://www.bilibili.com/anime/?spm_id_from=333.130.b_696e7465726e6174696f6e616c486561646572.2">番剧</a></li>
                <li class="game"><a href="https://game.bilibili.com/?spm_id_from=333.130.b_696e7465726e6174696f6e616c486561646572.3">游戏中心</a></li>
                <li class="live"><a href="https://live.bilibili.com/?spm_id_from=333.130.b_696e7465726e6174696f6e616c486561646572.4">直播</a></li>
                <li><a href="https://show.bilibili.com/platform/home.html?msource=pc_web&spm_id_from=333.130.b_696e7465726e6174696f6e616c486561646572.5">会员购</a></li>
                <li class="manhua"><a href="https://manga.bilibili.com/?from=bill_top_mnav&spm_id_from=333.130.b_696e7465726e6174696f6e616c486561646572.6">漫画</a></li>
                <li><a href="https://www.bilibili.com/v/game/match/?spm_id_from=333.130.b_696e7465726e6174696f6e616c486561646572.7">赛事</a></li>
                <li style="margin: 0;"><a href="https://www.bilibili.com/summer2020?spm_id_from=333.130.b_696e7465726e6174696f6e616c486561646572.8">歌会</a></li>
            </ul>
            <div class="gundong"> 
                <a href="https://bw.bilibili.com/2020/index.html?spm_id_from=333.130.b_696e7465726e6174696f6e616c486561646572.8#/bw" target="_blank">
                    <img src="img/bw.png"/>
                    <i style="transform: translateY(0);">BML</i>
                </a>
            </div>
            <div class="download">
                <a href="https://app.bilibili.com/" style="font-size: 14px;" target="_blank">
                    <img src="img/phone.png" style="width: 12px; height: 18px;"/>
                    <i style="left: 14px;">&nbsp;下载APP</i>
                </a>
            </div>
            <div class="search">
                <input/><button>
                    <a href="#">
                        <img style="width: 50%;height: 60%;"/>
                    </a>
                </button>
            </div>
            <div class="head-right">
                <div class="photo">
                    <a href="https://passport.bilibili.com/login">
                    <img src="img/photo.jpg" class="two"/>
                    <i>&nbsp;登录</i>
                    </a>
                    <div class="photose">
                        <i class="one">登录后你可以:</i>
                        <div class="star">
                        </div>
                        <img src="img/star.png" class="img11"/>
                        <button style="background-color: white;"><a href="https://passport.bilibili.com/register/phone.html#/phone" style="color: rgb(105, 157, 206);">注册</a></button>
                        <button style="background-color: rgb(0,160,216);"><a href="https://passport.bilibili.com/login" style="color: white;">登录</a></button>
                        <div class="lan">
                            <a href="#">
                                <img src="img/inter.png" style="width: 20px;height: 20px;margin:0 7px 0 10px; float: left;">
                                <i style="float: left;">语言: 简体中文</i>
                                <i style="position: absolute;right: 20px;">></i>
                            </a>
                            <div class="change">
                                <div style="color: rgb(0,160,216);">
                                    <i>简体中文</i>
                                    <i>✓</i>
                                </div>
                                <div>
                                    <i>繁体中文</i>
                                    <i style="display: none;">✓</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="float: left; margin-left: 12px;" class="hov">
                    <a href="https://passport.bilibili.com/register/phone.html?spm_id_from=333.130.b_696e7465726e6174696f6e616c486561646572.11#/phone">注册</a>
                </div>
                <div class="passin" style="position: relative;">
                    <a href="https://passport.bilibili.com/login" style="color: white;position: absolute; left: 30%;">投稿</a>
                    <ul>
                        <li>
                            <span ></span>
                            <i>专栏投稿</i></li>
                        <li>
                            <span style="background-position: 154px 0px;"></span>
                            <i>音频投稿</i></li>
                        <li>
                            <span style="background-position: 88px 0px;"></span>
                            <i>视频投稿</i></li>
                        <li>
                            <span style="background-position: 20px 0px;"></span>
                            <i>投稿管理</i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="body">
        <div class="nav">
                <img class="img1" src="img/bilibili.png"/>
        </div>
        <div class="container">
            <div class="login">
                <span class="loginspan">登录</span>
            </div>
        </div>
        <div class="warp"> 
            <div class="code">
                <spa class="three">
                    <img src="img/code.png"/>
                </span>
                <div class="four">
                    <p style="font-size: 1.2em;color: black;margin-bottom: 5px;">扫&nbsp;描&nbsp;二&nbsp;维&nbsp;码&nbsp;登&nbsp;录</p>
                    <p>请使用<a href="https://app.bilibili.com/" target="_blank" style="color: rgb(105, 157, 206);">哔哩哔哩客户端</a></p>
                    <p>扫码登录</p>
                    <p>或下载APP</p>
                </div>
            </div>
            <div class="denglu">
                <form style="display: block;">
                    <span style="display: block;" class="changea">
                        <a href="javascript:void(0);" style="color:rgb(0,160,216);">密码登录</a><a href="javascript:void(0);">短信登录</a>
                    </span>
                    <input placeholder="你的手机号/邮箱" id="two"/>
                    <div class="newinput"  style="display: none;">
                        <select>
                            <option value="中国大陆">中国大陆</option>
                            <option>中国香港</option>
                            <option>中国澳门</option>
                        </select>
                        <input placeholder="填写常用手机号"/>
                    </div>
                    <input type="text" placeholder="密码"id="one">
                    <div class="newinput1"style="display: none;">
                        <input placeholder="请输入短信验证码"/>
                    <button class="sendcode">获取验证码</button>
                    </div>
                    <p class="codesend"></p>
                    <span class="dis">
                        <span class="chick"></span>
                        <a href="javascript:void(0);">记住我&nbsp;&nbsp;<i>不是自己的电脑不要勾选此项</i></a>
                        <i class="abc">
                        <a href="https://www.bilibili.com/blackboard/help.html#%E8%B4%A6%E5%8F%B7%E7%9B%B8%E5%85%B3">无法验证?</a>
                        <a href="https://passport.bilibili.com/register/findpassword.html#/verify?gourl=https%3A%2F%2Fwww.bilibili.com%2F">忘记密码?</a>
                        </i>
                    </span>
                    <div class="twobut">
                        <button value="sumbit">登录</button>
                        <button>注册</button>
                    </div>
                </form>
                <div class="bottom">
                    <img/><a href="#">微博账号登录</a>
                    <img style="margin-left: 20px;background: url('img/weibo.png') 19.5px 19px;"/><a href="#">QQ账号登录</a>
                </div>
            </div>
        </div>
    </div>
    <p class="duli">登录即代表你同意<a href="#one">用户协议</a>和<a href="#one">隐私政策</a></p>
    <div id="footer">
        <div class="but">
            <div class="none">
                <ul style="width: 35%;">
                    <li>bilibili</li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">加入我们</a></li>
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">bilibili认证</a></li>
                    <li style="width: 46%;position: absolute;bottom: 15px;right: 11px;width: auto;"><a href="#">Investor Relations</a></li>
                </ul>
                <ul>
                    <li>传送门</li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">高级弹幕</a></li>
                    <li><a href="#">活动专题页</a></li>
                    <li><a href="#">侵权申诉</a></li>
                    <li><a href="#">活动中心</a></li>
                    <li><a href="#">用户反馈论坛</a></li>
                    <li><a href="#">壁纸站</a></li>
                    <li><a href="#">名人堂</a></li>
                    <li style="position:absolute;bottom: -15px;right: 11px;"><a href="#">专车号服务中心</a></li>
                </ul>
                <ul style="border: 0;"class="five">
                    <li style="color: black;float: left;">
                        <span>
                            <img src="img/ccode.png">
                        </span>
                        <img src="img/download.png"/><i>客户端下载</i></li>
                    <li>
                        <span>
                            <img src="img/ccode.png">
                        </span>
                        <img src="img/xinlang.png"/><i>新浪微博</i></li>
                    <li>
                        <span class="abcd">
                            <img src="img/big.png">
                            <img src="img/ccode.png">
                        </span>
                        <img src="img/weixing.png"/><i>官方微信</i></li>
                </ul>
            </div>
            <div class="bigwarp">
                <div class="foot">
                    <div>
                        <img src="img/foot.png"/>
                        <img src="img/websafe.png" class="abcde"/>
                        <img src="img/confirm.png" class="abcdef"/>
                    </div>
                </div>
                <div class="foot1">
                    <p>广播电视节目制作经营许可证：（沪）字第1248号 | 网络文化经营许可证：沪网文[2016]2296-134号 | 信息网络传播视听节目许可证：0910417 | 互
                        联网ICP备案：<a href="#">沪ICP备13002172号-3</a>沪ICP证：沪B2-20100043 | 违法不良信息举报邮箱：help@bilibili.com | 违法不良信息举报电话：
                        4000233233转3 | <a href="#">营业执照</a>
                    </p>
                    <p>
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <img src="img/11.png">
                            上海互联网举报中心 </a>|
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            12318 全国文化市场举报网站</a>|
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <img src="img/beiantubiao.png"/>
                            沪公网安备 31011002002436号
                        </a>|
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            儿童色情信息举报专区
                        </a><br/>
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            网上有害信息举报专区： 
                            <img src="img/12377.png">
                            中国互联网违法和不良信息举报中心
                        </a>
                    </p>
                    <p>
                        亲爱的市民朋友，上海警方反诈劝阻电话“962110”系专门针对避免您财产被骗受损而设，
                        请您一旦收到来电，立即接听。公司名称：上海宽娱数码科技有限公司 | 公司地址：上海市杨浦区政立路485号 | 电话：021-25099888
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    
</script>
</html>