<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="hongsheng xu">
    <meta name="Keywords" content="buy,stroe">
    <title>STORE</title>
    <script type="text/javascript" src="Js/trail.js"></script>
</head>
<style>
    @import url("Css/head.css");
    @import url("Css/body.css");
    @import url("Css/foot.css");
    body{
       min-width: 1200px;
       margin: 0;
       padding: 0;
    }
    ul{
        padding: 0;
        margin: 0;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: #800080;
    }
</style>
<body>
    <div id="head">
        <div class="top">
            <ul class="title">
                <li style="list-style: none;"><a href="#">Account Sign In</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Buyers Guide</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span class="phone" style="margin-left: 350px;right: 30%;">
                <img src="Img/phone.jpg"/>
                <a href="#"><b>12345678990</b></a>
            </span>
            <span class="help" style="margin-left: 30px;right: 20%;">
                <img src="Img/message.jpg">
                <a href="#"><b>Live Help</b></a>
            </span>
            <span class="nat" style="margin-left:40px;right: 10%;"> 
                <img src="Img/nation.jpg"/>
            </span>
        </div>
        <div class="mid">
            <div class="shopping" style="position: relative;">
                <img src="Img/bag.jpg" style="margin-top: 2px;"/>
                <b style="position: absolute; top: 2%; right: 20%;">0 items in your bag</b>
                <button style="border-radius: 20px; background-color: red;position: absolute; top: 50%;right:30%;">Check Out</button>
            </div>
            <span style="width: 100%;">
                <img src="Img/name.jpg" style="width: 30%;height: 100px;"/>
                <span class="tit">
                    <input type="text" placeholder="Search wbesite"/><button style="font-size: 1.2em; font-weight: 700;color: yellow;">GO</button>
                </span>
            </span>
            <ul class="cho" style="list-style: none; padding: 0 auto;">
                <li style="left: 5%;">HOME<div>NONE</div></li>
                <li style="left: 15%;">LATEST ARRIVALS<div>NONE</div></li>
                <li style="left: 25%;">MENL'S<div>NONE</div></li>
                <li style="left: 35%;">WOMEN'S<div>NONE</div></li>
                <li style="left: 45%;">KIDS<div>NONE</div></li>
                <li style="left: 55%;">BRANDS<div>NONE</div></li>
                <li style="left: 65%;">SALE<div>NONE</div></li>
                <li style="left: 75%;">GIFT CARDS<div>NONE</div></li>
                <li style="left: 85%;">FREEBIES<div>NONE</div></li>
            </ul>
        </div>
    </div>
    <div id="body">
        <div class="side">
           <img src="Img/side.jpg"/>
        </div>
            <div class="warp">
                <div class="sidebar">
            <ul style="list-style: none;" class="ul1">
                <li style="background: red; border-top-left-radius: 20px; border-top-right-radius: 20px; height: 40px; font-size: 1.5em; font-weight:600;color: white;">Browse Categories</li>
                <li>Lorem ipsum dolor</li>
                <li>Amet consectetur</li>
                <li>Adipiscin elit</li>
                <li>Cras suscipit lacus</li>
                <li>Daplbus ante mattis</li>
                <li>Adipiscing nibh placer at</li>
                <li>Cras bibendum</li>
                <li>Pota dlam elit</li>
                <li>Adipiscing nibh placer at</li>
                <li>Cras bibendum</li>
                <li style="border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;border-bottom: 0;">Porta dlia elit</li>
            </ul>
            <ul class="join">
                <li style="font-weight: 700; height: 35%;border-top-left-radius: 20px; border-top-right-radius: 20px;">
                    Join our newsletter list toget the latest updates
                    <input style="display: block; margin: 0 auto;"/>
                    <button style="background-color: red; border-radius: 5px;">
                        Join Now
                    </button>
                </li>
                <li>
                    <img src="Img/tw.jpg" style="margin-top: 0;"/>
                    <a href="#"> us on Twitter</a>
                </li>
                <li>
                    <img src="Img/f.jpg" style="margin-left: -43px;"/>
                    <a href="#">Become our fan on Facebook</a>
                </li>
                <li>
                    <img src="Img/in.jpg"/>
                    <a href="#">Contact with us on Linkedln</a>
                </li>
                <li style="border-bottom: 0;">
                    <img src="Img/m.jpg"/><a href="#">Send us your email enquiry</a>
                </li>
            </ul>
            <span>
                <img src="Img/pay.jpg" width="100%"/>
            </span>
                </div>
                <div class="sidebuy">
                    <div class="sort">
                        <b>Sort By</b>
                        <select style="width: 9%; height: 35px;">
                            <option value="1">Ascending</option>
                            <option value="2">Huawei</option>
                            <option value="3">Google</option>
                            <option value="4">Software</option>
                        </select>
                        <select style="width: 12%; height: 35px;margin-left: 5px;">
                            <option value="1">Product Name</option>
                            <option value="2">Huawei</option>
                            <option value="3">Google</option>
                            <option value="4">Software</option>
                        </select>
                        <select style="width: 11%; height: 35px; margin-left: 5px;">
                            <option value="1">Brand Name</option>
                            <option value="2">Huawei</option>
                            <option value="3">Google</option>
                            <option value="4">Software</option>
                        </select>
                        <b style="float: right;font-size: 1.2em;">
                            Itmes pages:&nbsp;
                            <a href="#" style="color: red;">12</a>&nbsp;/&nbsp;
                            <a href="#">20</a>&nbsp;/&nbsp;
                            <a href="#">30</a>&nbsp;/&nbsp;
                            <a href="#">50</a>&nbsp;
                        </b>
                        <h2>OUR ORIDUCTS</h2>
                        <ul class="pro" style="list-style: none;">
                           <li>
                               <img src="Img/com.jpg" alt="">
                                   <p>Product Name</p>
                                   <p>Price:&nbsp;<b>12.99$</b></p>
                           </li>
                           <li>
                               <img src="Img/bag1.jpg" alt="">
                               <p>Product Name</p>
                               <p>Price:&nbsp;<b>12.99$</b></p>
                           </li>
                           <li>
                               <img src="Img/star.jpg" alt="">
                               <p>Product Name</p>
                               <p>Price:&nbsp;<b>12.99$</b></p>
                           </li>
                           <li style="margin-right:0;">
                               <img src="Img/cir.jpg" alt="">
                               <p>Product Name</p>
                               <p>Price:&nbsp;<b>12.99$</b></p>
                           </li>
                           <li>
                               <img src="Img/1.jpg" alt="">
                               <p>Product Name</p>
                               <p>Price:&nbsp;<b>12.99$</b></p>
                           </li>
                           <li>
                               <img src="Img/2.jpg" alt="">
                               <p>Product Name</p>
                               <p>Price:&nbsp;<b>12.99$</b></p>
                           </li>
                            <li>
                                <img src="Img/3.jpg" alt="">
                                <p>Product Name</p>
                                <p>Price:&nbsp;<b>12.99$</b></p>
                            </li>
                            <li style="margin-right:0;">
                                <img src="Img/4.jpg" alt="">
                                <p>Product Name</p>
                                <p>Price:&nbsp;<b>12.99$</b></p>
                            </li>
                            <li>
                                <img src="Img/5.jpg" alt="">
                                <p>Product Name</p>
                                <p>Price:&nbsp;<b>12.99$</b></p>
                            </li>
                            <li>
                                <img src="Img/6.jpg" alt="">
                                <p>Product Name</p>
                                <p>Price:&nbsp;<b>12.99$</b></p>
                            </li>
                            <li>
                                <img src="Img/7.jpg" alt="">
                                <p>Product Name</p>
                                <p>Price:&nbsp;<b>12.99$</b></p>
                            </li>
                            <li style="margin-right:0;">
                                <img src="Img/8.jpg" alt="">
                                <p>Product Name</p>
                                <p>Price:&nbsp;<b>12.99$</b></p>
                            </li>
                        </ul>
                        <ul class="list" style="list-style: none;">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li style="width: 60px;"><a href="#">NEXT&nbsp;></a></li>
                            &emsp;
                            <li style="width: 80px;"><a href="#">LAST&nbsp;>></a></li>
                        </ul>
                        <h3>FEATURED PRODUCTS</h3>
                        <div style="width: 100%; height: 190px;">
                            <ul class="sec" style="list-style: none;">
                                <li>
                                    <img src="Img/9.jpg" alt="">
                                        <p>Elegant MP3 player skin PSD download</p>
                                </li>
                                <li>
                                    <img src ="Img/10.jpg" alt="">
                                        <p>Download shopping bag & icons (PSD & PNG)</p>
                                </li>
                                <li>
                                    <img src="Img/11.jpg" alt="">
                                        <p>High resolution abstruct bokeh background</p>
                                </li>
                                <div class="sec1"></div>
                                <div class="sec2"></div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div id="foot">
        <div class="search">
            <span>
                <img src="Img/12.jpg"/>
                <b style="color:white;">online with us safety & security</b>
            </span>
            <span>
                <img src="Img/13.jpg"/>
                <b style="color:white;">We ship your orders anywhere</b>
            </span>
            <span class="tit" style="width: 310px;height: 50%;">
                <input type="text" placeholder="Search wbesite"/><button style="font-size: 1.2em; font-weight: 700;color: yellow;">GO</button>
            </span>
        </div>
        <div class="end">
            <ul style="left: 1%;">
                <li>Company</li>
                <li>Home</li>
                <li>About Us</li>
                <li>Blog</li>
                <li>Lates Newss</li>
            </ul>
            <ul style="left: 22%;"> 
                <li>Categories</li>
                <li>Lorem ipsum dolor sit</li>
                <li>Amet conselectetur</li>
                <li>Adipiscin elit</li>
                <li>Cras suscipit lacus</li>
            </ul>
            <ul style="left: 43%;"> 
                <li>Information</li>
                <li>My Account</li>
                <li>REwards</li>
                <li>Terms & Conditions</li>
                <li>Buying Guide </li>
            </ul>
            <ul style="left: 64%;">
                <li>Social Network</li>
                <li>My Account</li>
                <li>REwards</li>
                <li>Terms & Conditions</li>
                <li>Buying Guide </li>
            </ul>
            <ul style="left: 85%;">
                <li>Contact Us</li>
                <li>Phone: 1.234.567.8901</li>
                <li>Toll-Free: 1.234.567.8901</li>
                <li>Fax: 1.234.567.8901</li>
                <li>Email: <a href="mailto:1394948572@qq.com" style="color: orange;">Send us an email</a></li>
            </ul>
        </div>
    </div>
</body>
</html>