#body{
    width: 100%;
    display: block;
    max-width: 2500px;
    min-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 5px black;
}
.warp{
    position: relative;
    width: 100%;
}
.side img{
    width: 100%;
    height: 30%;
}
.sidebar{
    width: 20%;
    height: 1000px;
    margin-left: 20px;
    display: inline-block;
}
.sidebar ul{
    padding: 1px;
    line-height: 30px;
    text-align: center;
}
.ul1{
    background-color: wheat;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.ul1 li:hover{
    color: red;
}
.ul1 li+li{
    font-size: 1.2em;
    font-weight: 700;
    background-color: wheat;
    border: 5px solid wheat;
    border-bottom: 1px solid white;
    margin: 0px 7px 0px 7px;
}
.join{
    margin: 10px auto;
    list-style: none;
    background-color: hsl(0, 0%, 96%);
    width: 100%;
    height: 40%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.join li{
    border-bottom: 1px solid white;
    margin: 0px 7px 0px 7px;
}
.join li+li{
    line-height: 35px;
}
.join li+li a{
    color: black;
}
.join li+li a:hover{
    color: red;
}
.join li img{
    float: left;
    margin: 15px 0;
}
.sidebuy{
    position: absolute;
    min-width: 600px;
    max-height: 900px;
    top: 0;
    margin-left: 30px;
    display: inline-block;
}
.sort{
    width: 100%;
}
.sort a{
    color: black;
}
.pro{
    border-bottom: 1px solid gray;
}
.pro li p{
    margin:5px 0;
}
.pro li{
    margin: 1px 50px 30px 20px;
    width: 18%;
    height: 35%;
    display: inline-block;
}
.pro li img{
    width: 100%;
    height: 150px;
}
.pro li p:nth-child(2){
    font-size: 1.3em;
    font-weight: 700;
}
.pro li p b{
    color: red;
}
.pro li:hover{
    box-shadow: 2px 2px 2px 2px black;
}
.list{
    width: 400px;
    max-width: 800px;
    height: 20px;
    line-height: 20px;
    margin: 0 auto;
}
.list li a:hover{
    color: red;
}
.list li{
    text-align: center;
    display: inline-block;
    line-height: 20px;
    width: 20px;
    height: 20px;
}
.sec{
    width: 95%;
    margin: 0 auto;
    position: relative;
    padding: 1px;
    height: 100%;
    box-shadow: 0 0 5px gray;
}
.sec li{
    float: left;
    height: 90%;
    width: 23%;
    margin: 5px 20px 0 6.7%;
}
.sec li img{
    width: 100%;
    height: 130px;
}
.sec li p{
    margin: 0;
    color: rgb(212, 71, 71);
    text-align: center;
}
.sec div{
    position: absolute;
    background-color: rgb(163, 163, 163);
    z-index: 5;
    width: 6%;
    height: 30%;
}
.sec1{
    top: 30%;
    left: -2%;
}
.sec2{
    top: 30%;
    right: -2%;
}
.sec1::before{
    content: "";
    position: absolute;
    top:18%;
    left: 14%;
    border-top: 20px solid rgb(163, 163, 163);
    border-bottom: 20px solid rgb(163, 163, 163);
    border-right: 20px solid black;
}
.sec1::after{
    content: "";
    position: absolute;
    top:100%;
    left: -1px;
    border-top: 20px solid black;
    border-left: 20px solid  white;
}
.sec2::before{
    content: "";
    position: absolute;
    top:18%;
    left: 45%;
    border-top: 20px solid rgb(163, 163, 163);
    border-bottom: 20px solid rgb(163, 163, 163);
    border-left: 20px solid black;
}
.sec2::after{
    content: "";
    position: absolute;
    top:100%;
    left: 65%;
    border-top: 20px solid black;
    border-right: 20px solid white;
}