#foot{
    width: 100%;
    height: 200px;
}
.search{
    width: 100%;
    height: 80px;
    background-color: black;
}
.search span{
    position: relative;
    display: inline-block;
    width: 35%;
    height: 100%;
}
.search span b{
    position: absolute;
    font-size: 1.2em;
    top: 30%;
}
.search img{
    height: 100%;
}
.end{
    background-color: rgb(231, 34, 34);
    position: relative;
    height: 150px;
    width: 100%;
}
.end ul{
    height: 100%;
    width: 300px;
    display: inline-block;
    text-align: center;
    list-style: none;
    position: absolute;
}
.end ul li{
    text-align: left;
    color: white;
    font-size: 0.8em;
    line-height: 20px;
    margin: 0;
    padding: 0;
}
.end ul li:hover{
    color: black;
}
.end ul li:first-child{
    line-height: 60px;
    font-size: 1.5em;
    font-weight: 800;
}