#head{
    width: 100%;
    height: 50px;
    background-color: black;
}
.top{
    height: 50px;
    width: 100%;
    color: white;
    position: relative;
}
.title{
    line-height: 50px;
    position: absolute;
    margin-left: 10px;
    float: left;
}
.title li{
    display: list-item;
    float: left;
    margin-left: 30px;
}
.top span{
    position: absolute;
}
.phone,.help{
    height: 100%;
    text-align: center;
}
.phone img,.help img{
    margin-top: 5px;
    width: 40px;
    height: 40px;
}
.phone a,.help a{
    float: right;
    margin-top: 15px;
}
.nat{
    width: 90px;
    height: 100%;
    float: right;
}
.nat img{
    margin-top: 10px;
    width: 80px;
    height: 30px;
}
.mid{
    width: 100%;
    height: 290%;
    float: left;
    background: url("../Img/mid.jpg") repeat-x;
}
.shopping{
    float: left;
    width: 30%;
    height: 96px;
    margin-left: 10px;
}
.shopping img{
    width: 98px;
}
.shopping b{
    float:right;
    right: 50%;
}
.tit{
    float: right;
    position: relative;
    width: 400px;
    height: 50px;
    margin-top: 30px;
}
.tit input{
    position: absolute;
    left: 0;
    width: 250px;
    height: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.tit button{
    position: absolute;
    left: 258px;
    width: 50px;
    height: 36px;
    background-color: red;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.cho{
    width: 100%;
    height: 28%;
    padding: 0px;
    position: relative;
}
.cho li:nth-child(n){
    position: absolute;
    margin-left: 5%;
}
.cho li div{
    width: 100%;
    top: 20px;
    height: 40px;
    display: none;
    color: white;
}
.cho li>div::before{
    content: "";
    top:20px;
    right: 50%;
    display: none;
    border-bottom: 10px solid white;
    border-left: 5px solid red;
    border-right: 5px solid red;
}
.cho li:hover{
    background-color: red;
}